apiVersion: github-bot.sas.com/v1
kind: GitHubBotMetadata
data:
  configuration:
    settings-validations:
      disabled: false
      disabled-validations: []
    workflows-validations:
      disabled: false
      enabled-validations: []
