name: builder-lib-deploy
on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  iot-gradle:
    name: gradle
    # uses: ./.github/workflows/builder-lib.yaml
    uses: sas-institute-rnd-internal/workflows-platform-products/.github/workflows/core-builder-svc-deploy.yaml@main
    with:
      pipeline: prod
      blackduck-scan: ''
      release-strategy: "release-commit"

      #######
      ## The following are default parameters that you MAY override
      ## the provided values below are the defaults

      # artifactory_stack: svi
      # cadence-version: latest
      # info: true
      # debug: false
      # java-version: 11
      # pipeline: dev
      # publish-artifacts: false
      ## tests are usually run as a dependency on the build task
      # run-test: false
      # publish-artifacts-target: false
      # build-package: false
      # post-packaging: ''
      # blackduck-scan: blackDuckDetectScan -P enableBlackDuck -PsasBlackDuckUrl=https://blackduck-svi.unx.sas.com/
